{
  "id": "obsidian-json-plotter",
  "name": "JSON Multi Math Plotter",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Interactive 2D/3D math equation plotter with UI for Obsidian",
  "author": "Custom",
  "isDesktopOnly": false
}