{
  "name": "obsidian-plot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run check && node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "mathjs": "^15.2.0"
  }
}
